<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="You are the butcher,or you are the cattle !" />



  <meta name="keywords" content="前端,仿淘宝登录," />



  <link rel="alternate" href="/" title="Xu's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="先上效果图怎么样，是不是和淘宝登录页面高度相仿了呢。
一. 下载webstorm
官网即可下载，但是由于没有破解，应该30天后就要到期了。看来有空得去找方法破解，不然以后怎么开开心心的学前端呢。

新建工程，在工程中新建html+css+javascript文件。


师学长给我们讲了具体怎么新建文件，以及怎么部署整个布局，什么是标签等。让我第一次真正的认识到了什么是web开发。
关于安利
按照惯">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Webstorm仿淘宝登录页面">
<meta property="og:url" content="http://yoursite.com/2016/10/13/secondblog/index.html">
<meta property="og:site_name" content="Xu's blog">
<meta property="og:description" content="先上效果图怎么样，是不是和淘宝登录页面高度相仿了呢。
一. 下载webstorm
官网即可下载，但是由于没有破解，应该30天后就要到期了。看来有空得去找方法破解，不然以后怎么开开心心的学前端呢。

新建工程，在工程中新建html+css+javascript文件。


师学长给我们讲了具体怎么新建文件，以及怎么部署整个布局，什么是标签等。让我第一次真正的认识到了什么是web开发。
关于安利
按照惯">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-4a1f062eea41ffd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-cfe8eab36b4b1877.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-a605c22b3c9c8a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-ce7afc55ca001508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-eca210d63cc1844b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-ea796da526474077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-d9a2f9a0770f5cce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-293bde52c96c5231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-28T04:03:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Webstorm仿淘宝登录页面">
<meta name="twitter:description" content="先上效果图怎么样，是不是和淘宝登录页面高度相仿了呢。
一. 下载webstorm
官网即可下载，但是由于没有破解，应该30天后就要到期了。看来有空得去找方法破解，不然以后怎么开开心心的学前端呢。

新建工程，在工程中新建html+css+javascript文件。


师学长给我们讲了具体怎么新建文件，以及怎么部署整个布局，什么是标签等。让我第一次真正的认识到了什么是web开发。
关于安利
按照惯">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3185709-4a1f062eea41ffd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]'
  };
</script>



  <title> 利用Webstorm仿淘宝登录页面 | Xu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1297841&auto=1&height=32"></iframe>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-broad">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            menu.broad
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用Webstorm仿淘宝登录页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-13T13:32:40+08:00" content="2016-10-13">
              2016-10-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/trying/" itemprop="url" rel="index">
                    <span itemprop="name">trying</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/13/secondblog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/13/secondblog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

&nbsp; | &nbsp;
<span id="/2016/10/13/secondblog/"class="leancloud_visitors" data-flag-title="利用Webstorm仿淘宝登录页面">
         &nbsp;阅读次数
        </span>


        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="先上效果图"><a href="#先上效果图" class="headerlink" title="先上效果图"></a>先上效果图</h1><p><img src="http://upload-images.jianshu.io/upload_images/3185709-4a1f062eea41ffd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-28 下午11.59.47 上午.png"><br>怎么样，是不是和淘宝登录页面高度相仿了呢。</p>
<h1 id="一-下载webstorm"><a href="#一-下载webstorm" class="headerlink" title="一. 下载webstorm"></a>一. 下载webstorm</h1><ul>
<li><p>官网即可下载，但是由于没有破解，应该30天后就要到期了。看来有空得去找方法破解，不然以后怎么开开心心的学前端呢。</p>
</li>
<li><p>新建工程，在工程中新建<br>html+css+javascript文件。</p>
</li>
</ul>
<p>师学长给我们讲了具体怎么新建文件，以及怎么部署整个布局，什么是标签等。让我第一次真正的认识到了什么是web开发。</p>
<h2 id="关于安利"><a href="#关于安利" class="headerlink" title="关于安利"></a>关于安利</h2><ul>
<li>按照惯例，先安利一波觉得一些讲的很好的博客或者其他的。</li>
</ul>
<ol>
<li><p><u><strong><a href="http://www.runoob.com" target="_blank" rel="external">很全的web开发教程，学长倾力推荐的</a></strong></u>.这个讲的很全面，我自己有时间一定要多看看。</p>
</li>
<li><p><u><strong><a href="http://www.cnblogs.com/aszx0413/articles/1886819.html" target="_blank" rel="external">HTML页面跳转的5种方法</a></strong></u>.自己也是参考了里面的一些东西，并更改了一些内容，才做好的</p>
<a id="more"></a></li>
<li><u><strong><a href="http://jingyan.baidu.com/article/3a2f7c2e75684926aed61144.html" target="_blank" rel="external">JS如何控制DIV的显示和隐藏</a></strong></u>.这个特别有用处。虽然写的特别的多，但是只要抓住关键点，就能掌握怎么用js实现div的显示与隐藏。</li>
</ol>
<h1 id="二-初步理解html，css与js之间的关系"><a href="#二-初步理解html，css与js之间的关系" class="headerlink" title="二. 初步理解html，css与js之间的关系"></a>二. 初步理解html，css与js之间的关系</h1><h2 id="懵逼"><a href="#懵逼" class="headerlink" title="懵逼"></a>懵逼</h2><ul>
<li>周六上完课，回去反复看自己跟着敲出来的代码，看不懂。什么是padding，什么是margin，什么又是div…简直黑人问号脸啊。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3185709-cfe8eab36b4b1877.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Unknown.jpg"></p>
<p>但是,下去认真看了3-4天，还是摸到点门道的，要不说大学最重要的就是自学呢。这真让我体会到了自学的重要性。</p>
<h2 id="初步理解"><a href="#初步理解" class="headerlink" title="初步理解"></a>初步理解</h2><ul>
<li><p>自己都不懂，只能一个一个查呗，只要什么不懂，就查什么，由于时间比较紧，我觉得如果看书的话有些慢，所以就一个一个百度，看别人的博客。说做就做，自己不是不知道什么是padding和margin么，就查这个，然后才了解margin就是控制块级元素之间的距离，padding就是控制块级元素内部，content与border之间的距离。知道这后，自己也理解了师学长在css文件中写的代码了，之后添加什么新的元素也学会了怎么设置。</p>
</li>
<li></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3185709-a605c22b3c9c8a5c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-12 下午19.32.18 下午.png">这是我在网上看到的一个概括，我觉得让我初步理解了html，css与js之间的关系。我还知道了，原来html里可以包含js代码，但是js文件里只能是js代码，而不能是html。</p>
<h1 id="三-遇到的问题"><a href="#三-遇到的问题" class="headerlink" title="三. 遇到的问题"></a>三. 遇到的问题</h1><ul>
<li>下面总结自己遇到的问题，以及解决方式。</li>
</ul>
<ol>
<li>第一个问题就是不知道怎么让输入框显示提示信息，后来就去百度，才知道HTML5之后有一个placeholder属性，就是<br><img src="http://upload-images.jianshu.io/upload_images/3185709-ce7afc55ca001508.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-10 下午15.07.02 下午.png"><br>所以只需要在input输入框加入placeholder=”账号 ( 手机号 ）” 这个属性即可显示提示信息：账号（手机号)。</li>
<li>第二个问题就是如何在点击登录按钮时，网页出现相应。后来经过百度，才知道，button 有一个onclick属性，可以返回一个函数，这个函数就负责点击按钮后的其他的响应。<br>形如此：onclick=”return toopen();”</li>
<li>第三个问题是我遇到的最大问题，就是怎么使出现各种输入错误时，出现一个提示错误框。如果用alert语法的话，则不是在本页面出现，不符合作业要求，可是要不同的错误提示框出现在同一个地方(即“用户登录”这四个字下)，这就让我不理解了。按照我的一开始的印象，好像一个框框出现在一个地方，别的框就不能发在这个地方。但是这要一个不同的框放在一个地方，我刚建立的对html的人认识就又崩塌了…<br>而且我想，要想一个框里既有图片，又有文字，就得用div 了（以我现在的水平)。事实证明我的想法是对的，果然用div就可以实现框框的显示和隐藏。然后我就去查怎么使一个div显示和隐藏。在翻了一堆解答以后，终于翻到一个靠谱的，也就是上面我给的链接。<br><img src="http://upload-images.jianshu.io/upload_images/3185709-eca210d63cc1844b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="屏幕快照 2016-10-12 下午22.23.37 下午.png"><br>这简直是灵丹妙药啊。我就试着在div里加入display这个属性。<br><img src="http://upload-images.jianshu.io/upload_images/3185709-ea796da526474077.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161013-1.png"><br>然后在script里写一个函数，就是上文提到的onclick触发函数toopen，然后利用if else 语句判断，在函数中改变的display的属性变为’block’，便可成功解决，而且还成功地解决了不同的div可以占同一个位置的问题。真的是踏破提携无匿处，得来全不费工夫。当然这也需要一定的技巧，不能全部复制粘贴，得找出其中你需要的属性，然后应用到你的div，这也是我这次自学的心得。</li>
<li>最后一个问题我至今也没有解决，因为我对学长的要求做了一点小小的改动，觉得显示登陆成功窗口与之前的警告框重复了，所以就决定做一个页面跳转，就跟真的网站一样一点登录就跳转到另一个页面。然而并不顺利。如果用html语句实现跳转到index.html<strong>(指的是我的博客的index.html，我把我上个作业的blog中的index.html复制到这个工程文件夹中)</strong>时，会出现如下情况。<br><img src="http://upload-images.jianshu.io/upload_images/3185709-d9a2f9a0770f5cce.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="26516226-C1AD-4013-B6EE-6F952E3A3CB0.png"><br>而其实我的博客主页是这样的。<br><img src="http://upload-images.jianshu.io/upload_images/3185709-293bde52c96c5231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161012-0.png"><br>所以我也不知道为什么会变成这样，而且现在也还没解决如何跳转到一个具体的域名，如：www.baidu.com</li>
</ol>
<h1 id="四-收获"><a href="#四-收获" class="headerlink" title="四. 收获"></a>四. 收获</h1><ul>
<li>感觉经过这两三次的培训，自己对计算机的兴趣越来越浓厚了，而且花在上面的时间也越来越多了。我想这是我收获最大的一点。只要有兴趣，再加上勤练习。我相信自己也能成为一个大牛的。</li>
<li>感觉自己对前端还是挺感兴趣的，这也是以后一个努力的方向。有了方向，自己也就有了动力。Fight！</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/仿淘宝登录/" rel="tag">#仿淘宝登录</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/Xu's first blog/" rel="next" title="Xu's first blog">
                <i class="fa fa-chevron-left"></i> Xu's first blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/third/" rel="prev" title="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。">
                利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/13/secondblog/"
     data-title="利用Webstorm仿淘宝登录页面"
     data-content=""
     data-url="http://yoursite.com/2016/10/13/secondblog/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/10/13/secondblog/"
                   data-title="利用Webstorm仿淘宝登录页面" data-url="http://yoursite.com/2016/10/13/secondblog/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="Klaus  Xu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Klaus  Xu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">You are the butcher,or you are the cattle !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1053061407" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5702275973?refer_flag=1001030102_&is_all=1" target="_blank">
                  <i class="fa fa-微博"></i> 微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meng-xiao-xiao-92" target="_blank">
                  <i class="fa fa-知乎"></i> 知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/@1053061407Xu" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com" target="_blank">NexT主题配置</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#先上效果图"><span class="nav-number">1.</span> <span class="nav-text">先上效果图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一-下载webstorm"><span class="nav-number">2.</span> <span class="nav-text">一. 下载webstorm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于安利"><span class="nav-number">2.1.</span> <span class="nav-text">关于安利</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-初步理解html，css与js之间的关系"><span class="nav-number">3.</span> <span class="nav-text">二. 初步理解html，css与js之间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#懵逼"><span class="nav-number">3.1.</span> <span class="nav-text">懵逼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初步理解"><span class="nav-number">3.2.</span> <span class="nav-text">初步理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">三. 遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-收获"><span class="nav-number">5.</span> <span class="nav-text">四. 收获</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus  Xu</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"persists"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6336389787171161000
      var duoshuo_admin_nickname="徐院士"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("nVgYaIHjR3sd6mVFM4CYSlP3-gzGzoHsz", "NpdtLN8kxWgdybw26rmv7Se1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
