<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="You are the butcher,or you are the cattle !" />



  <meta name="keywords" content="进阶中,python," />



  <link rel="alternate" href="/" title="Xu's blog" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="话不多说，先上演示视频。


怎么样，全程电脑自动操作，我的鼠标可是没点击任何按钮。看起来是不是很高大上呢。最后计算的学年绩点就在运行框中(3.32…请不要嘲笑我这个学渣。)(话说博主为了上传这个视频也是费尽心血，花费好几天才上传成功)。

StepStep 1
安装pycharm，创建.py文件即可写python
下载phantomJS（无界面爬虫） 或者下载 chromedriver（有界面爬">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。">
<meta property="og:url" content="http://yoursite.com/2016/10/20/third/index.html">
<meta property="og:site_name" content="Xu's blog">
<meta property="og:description" content="话不多说，先上演示视频。


怎么样，全程电脑自动操作，我的鼠标可是没点击任何按钮。看起来是不是很高大上呢。最后计算的学年绩点就在运行框中(3.32…请不要嘲笑我这个学渣。)(话说博主为了上传这个视频也是费尽心血，花费好几天才上传成功)。

StepStep 1
安装pycharm，创建.py文件即可写python
下载phantomJS（无界面爬虫） 或者下载 chromedriver（有界面爬">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-4fbd7dba1567fb8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-1cf4fa14ec10d3eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-7a12e2b7153bf212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-89aaf840770ac527.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3185709-73107f05b1c8ce58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-28T16:40:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。">
<meta name="twitter:description" content="话不多说，先上演示视频。


怎么样，全程电脑自动操作，我的鼠标可是没点击任何按钮。看起来是不是很高大上呢。最后计算的学年绩点就在运行框中(3.32…请不要嘲笑我这个学渣。)(话说博主为了上传这个视频也是费尽心血，花费好几天才上传成功)。

StepStep 1
安装pycharm，创建.py文件即可写python
下载phantomJS（无界面爬虫） 或者下载 chromedriver（有界面爬">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3185709-4fbd7dba1567fb8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: '[object Object]'
  };
</script>



  <title> 利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。 | Xu's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Xu's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="https://music.163.com/outchain/player?type=2&id=32192436&auto=1&height=32"></iframe>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-broad">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle"></i> <br />
            
            menu.broad
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-10-20T21:44:00+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/20/third/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/20/third/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

&nbsp; | &nbsp;
<span id="/2016/10/20/third/"class="leancloud_visitors" data-flag-title="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。">
         &nbsp;阅读次数
        </span>


        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="话不多说，先上演示视频。"><a href="#话不多说，先上演示视频。" class="headerlink" title="话不多说，先上演示视频。"></a>话不多说，先上演示视频。</h1><iframe width="560" height="315" src="https://www.youtube.com/embed/Z_P_5xVGgSA" frameborder="0" allowfullscreen></iframe>

<ul>
<li>怎么样，全程电脑自动操作，我的鼠标可是没点击任何按钮。看起来是不是很高大上呢。<br>最后计算的学年绩点就在运行框中(3.32…请不要嘲笑我这个学渣。)<br>(话说博主为了上传这个视频也是费尽心血，花费好几天才上传成功)。</li>
</ul>
<h1 id="Step"><a href="#Step" class="headerlink" title="Step"></a>Step</h1><h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2><ol>
<li>安装pycharm，创建.py文件即可写python</li>
<li>下载phantomJS（无界面爬虫） 或者下载 chromedriver（有界面爬虫） 百度即可下载到</li>
</ol>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><ul>
<li>phantomJS+ selenium实现无界面对网站爬虫，爬取教务处成绩。先根据路径打开phantomJS<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># open phantomjs</div><div class="line">phantomjs_path = &apos;/Users/xuyunfang/Downloads/phantomjs-2.1.1-macosx/bin/phantomjs&apos;</div><div class="line">driver = webdriver.PhantomJS(phantomjs_path)</div></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<ul>
<li>chromedriver+selenium实现有界面对网站爬虫，这个我比较喜欢一点，以为无界面的你往往不知道程序进行到哪一步了，只能干等着报错或者输出，而有界面即可全程看到运行的步骤，实现自动的处理网页，(这过程你就可以喝杯茶慢慢看网页自己跳转）<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">browser = webdriver.Chrome()</div><div class="line">browser.get(URL)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>URL就是教务处网站，这里要从selenium包引入webdriver，还要下载chromedriver。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from selenium import webdriver</div></pre></td></tr></table></figure></p>
<ol>
<li>打开教务处网址，实现模拟登陆，这时候selenium就派上用场了。Selenium的基本功能是定位到页面元素的，然后触发相应的事件，通过页面元素变化判断是否执行了相应的操作。关于找元素得通过以下方式。<br>•find_element_by_id<br>•find_element_by_name<br>•find_element_by_xpath<br>•find_element_by_link_text<br>•find_element_by_partial_link_text<br>•find_element_by_tag_name<br>•find_element_by_class_name<br>•find_element_by_css_selector<br>然后用driver去调用相应的函数就好了，找到后.click()即可触发。<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h2>解析提取到的HTML代码，用BeautfulSoup解析成字符串，然后利用正则表达式筛选出我们需要的字符串，即从table中筛选，选出<tr></tr> <div></div>中的内容，即我们的成绩表（其实是一堆字符串）<br><img src="http://upload-images.jianshu.io/upload_images/3185709-4fbd7dba1567fb8b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="E1B92D0F-6A8A-4E21-BF2B-609CE445DE74.png"><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">score_table = &apos;&apos;</div><div class="line">bodyStr = browser.find_element_by_id(&apos;undefined&apos;).get_attribute(&apos;innerHTML&apos;)</div><div class="line">soup = BeautifulSoup(bodyStr)score_table = score_table + str(soup)</div><div class="line">time.sleep(5)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>最后利用python自带的包，创建一个excel表格，把之前用于保存成绩的二维数组用循环用sheet.write()的方式写入表格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 将课程的信息写入表格中</div><div class="line">for x in range(0, course_table.__len__()):  </div><div class="line">      for y in range(0, 11):       </div><div class="line">      sheet1.write(x+1, y, course_table[x][y])</div></pre></td></tr></table></figure></p>
<h2 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h2><ul>
<li>最后一步，用python读取已经保存成绩了的表格，利用教务处求学分的表格自动计算GPA。</li>
</ul>
<h1 id="关于安利"><a href="#关于安利" class="headerlink" title="关于安利"></a>关于安利</h1><p>每次都是从零开始学起，这次学习python也是如此。当然，学习的过程离不开参考一些大神的博客。博主这就推荐几个。</p>
<ol>
<li><p><u><strong><a href="http://www.cnblogs.com/lhj588/archive/2012/01/06/2314181.html" target="_blank" rel="external">python操作Excel读写</a></strong></u></p>
</li>
<li><p><u><strong><a href="http://www.runoob.com/w3cnote/google-python-styleguide.html" target="_blank" rel="external">Python 编码规范(Google)</a></strong></u></p>
</li>
<li><u><strong><a href="http://blog.csdn.net/drdairen/article/details/51134816" target="_blank" rel="external">正则re模块详解</a></strong></u>  re模块就是负责构造正则表达式和匹配符合正则表达式的字符串。</li>
<li><u><strong><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰Python</a></strong></u> 如果有长期学习python的意愿，可以多看看这个网站。</li>
</ol>
<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><ul>
<li>说到遇到的问题，还真是多啊，让我搞了好几天才解决，顺利完成这个爬虫任务。</li>
</ul>
<ol>
<li>beautifulsoup无法顺利解析，一要注意引入包，<br><img src="http://upload-images.jianshu.io/upload_images/3185709-1cf4fa14ec10d3eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161020-1.png"><br>从bs4中引入BeautifulSoup包。<br>不过我就算引入包之后，还是会报错，显示<br><img src="http://upload-images.jianshu.io/upload_images/3185709-7a12e2b7153bf212.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="D29EF745-CEB3-4725-BD79-1D97F2B1A190.png"><br>这个问题大概困扰我半天，都解决不了，最后在学长的帮助下，我才顺利解决，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">soup2 = BeautifulSoup(bodystr)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>原来lxml是第三方解析库，我的pycharm可能引入不了，把第二个参数删除了，就不用lxml这个第三方库解析了，就用python标准库解析了。</p>
<ol>
<li>因为点击历史记录查询的话，只会自动显示20条，这样解析table的时候记录就只有20条，肯定会影响自己的GPA计算。所以我就想办法把所以的成绩都包括进去。一开始，我想的是把20条，变成50条，但是无论是<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find_element_by_id</div></pre></td></tr></table></figure>
</li>
</ol>
<p>还是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find_element_by_class_name，</div></pre></td></tr></table></figure></p>
<p>或者是<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">find_element_by_link_text</div></pre></td></tr></table></figure></p>
<p>都一直报错，显示定位不到该元素，而且这个也困扰了我好几天，明明之前的select框选择学年2015-2016就能成功，同样的方法用在这上面却不行。自己只能另辟蹊径。机智的我发现。下面不是有个“2”么，就是点击会转到第二页。<br><img src="http://upload-images.jianshu.io/upload_images/3185709-89aaf840770ac527.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="QQ20161020-0.png">]<br>于是我便尝试通过link_text来定位这个‘2’，果然成功了，然后再把第二页解析一边就好了。于是我就又解决了一个大问题。说起来这些问题啊，还真是困扰我好几天。</p>
<ol>
<li>问题三就是把str 的list转换为float ，但是在网上找了好大会，始终找不到一个库函数，可以这样。没办法，自己只能用for i in range(  ) 把list中的函数一个一个变为float，再另外在建两个list，把转换后的list的元素添加进去。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for i in range(0,len(list1)):   </div><div class="line">      list4.append(float(list1[i]))</div></pre></td></tr></table></figure>
</li>
</ol>
<p>就这样成功解决了最后一个问题。自己以后一定再找找有没有这种函数，以python这样强大的语言，一定肯定有的哈哈。</p>
<h1 id="进步"><a href="#进步" class="headerlink" title="进步"></a>进步</h1><ul>
<li>对于我来说，最开心的就是看到自己一直在进步，我真的很珍惜每一次参加培训的机会，这对我来说都是一种很宝贵的经历。也让我的编程知识有了更多的提升。让我对计算机有了更多的了解，不再仅仅局限于c++,java这些语言。</li>
</ul>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><ul>
<li>如果客官觉得我写的还行的话，就打个赏吧。哈哈哈<br><img src="http://upload-images.jianshu.io/upload_images/3185709-73107f05b1c8ce58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mm_facetoface_collect_qrcode_1475396970838.png"></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/进阶中/" rel="tag">#进阶中</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/secondblog/" rel="next" title="利用Webstorm仿淘宝登录页面">
                <i class="fa fa-chevron-left"></i> 利用Webstorm仿淘宝登录页面
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/29/Unity/" rel="prev" title="Unity3D开发游戏之初步接触">
                Unity3D开发游戏之初步接触 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/20/third/"
     data-title="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。"
     data-content=""
     data-url="http://yoursite.com/2016/10/20/third/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/10/20/third/"
                   data-title="利用python从教务处官网爬取2015-2016学年的所有课程成绩，并计算GPA。" data-url="http://yoursite.com/2016/10/20/third/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/touxiang.jpg" alt="Klaus  Xu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Klaus  Xu</p>
        </div>
        <p class="site-description motion-element" itemprop="description">You are the butcher,or you are the cattle !</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/1053061407" target="_blank">
                  <i class="fa fa-github"></i> GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5702275973?refer_flag=1001030102_&is_all=1" target="_blank">
                  <i class="fa fa-微博"></i> 微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/meng-xiao-xiao-92" target="_blank">
                  <i class="fa fa-知乎"></i> 知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/@1053061407Xu" target="_blank">
                  <i class="fa fa-twitter"></i> Twitter
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="https://www.baidu.com" target="_blank">Baidu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com" target="_blank">NexT主题配置</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#话不多说，先上演示视频。"><span class="nav-number">1.</span> <span class="nav-text">话不多说，先上演示视频。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Step"><span class="nav-number">2.</span> <span class="nav-text">Step</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于安利"><span class="nav-number">3.</span> <span class="nav-text">关于安利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进步"><span class="nav-number">5.</span> <span class="nav-text">进步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">6.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus  Xu</span>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"persists"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 6336389787171161000
      var duoshuo_admin_nickname="徐院士"
  	  </script>
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }

      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>

<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("nVgYaIHjR3sd6mVFM4CYSlP3-gzGzoHsz", "NpdtLN8kxWgdybw26rmv7Se1");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>

</body>
</html>
